# spring-hadoop-exampl

./: README.md  pom.xml
src/main/java/xyz/cloorc/springhadoop/: SpringHadoopExampleApplication.java
src/main/java/xyz/cloorc/springhadoop/jobs/: SimpleWordCount.java
src/main/java/xyz/cloorc/springhadoop/utils/: SimpleResolver.java
src/main/resources/: application.yml
